extensions:
	drahak.restful: Drahak\Restful\DI\RestfulExtension
	kdyby.annotations: Kdyby\Annotations\DI\AnnotationsExtension
	kdyby.doctrine: Kdyby\Doctrine\DI\OrmExtension
	kdyby.events: Kdyby\Events\DI\EventsExtension

kdyby.doctrine:
	metadata:
		App: %appDir%
	default:
		unix_socket: %database.unix_socket%
		host: %database.host%
		user: %database.user%
		password: %database.password%
		dbname: %database.dbname%
		metadataCache: apcu
		secondLevelCache:
			enabled: true
			factoryClass: Doctrine\ORM\Cache\DefaultCacheFactory
			driver: apcu
	dql:
		datetime:
			convert_tz: DoctrineExtensions\Query\Mysql\ConvertTz
			date: DoctrineExtensions\Query\Mysql\Date
			date_format: DoctrineExtensions\Query\Mysql\DateFormat
			dateadd: DoctrineExtensions\Query\Mysql\DateAdd
			datesub: DoctrineExtensions\Query\Mysql\DateSub
			datediff: DoctrineExtensions\Query\Mysql\DateDiff
			day: DoctrineExtensions\Query\Mysql\Day
			dayname: DoctrineExtensions\Query\Mysql\DayName
			dayofweek: DoctrineExtensions\Query\Mysql\DayOfWeek
			dayofyear: DoctrineExtensions\Query\Mysql\DayOfYear
			div: DoctrineExtensions\Query\Mysql\Div
			from_unixtime: DoctrineExtensions\Query\Mysql\FromUnixtime
			hour: DoctrineExtensions\Query\Mysql\Hour
			last_day: DoctrineExtensions\Query\Mysql\LastDay
			minute: DoctrineExtensions\Query\Mysql\Minute
			now: DoctrineExtensions\Query\Mysql\Now
			month: DoctrineExtensions\Query\Mysql\Month
			monthname: DoctrineExtensions\Query\Mysql\MonthName
			second: DoctrineExtensions\Query\Mysql\Second
			strtodate: DoctrineExtensions\Query\Mysql\StrToDate
			time: DoctrineExtensions\Query\Mysql\Time
			timediff: DoctrineExtensions\Query\Mysql\TimeDiff
			timestampadd: DoctrineExtensions\Query\Mysql\TimestampAdd
			timestampdiff: DoctrineExtensions\Query\Mysql\TimestampDiff
			timetosec: DoctrineExtensions\Query\Mysql\TimeToSec
			week: DoctrineExtensions\Query\Mysql\Week
			weekday: DoctrineExtensions\Query\Mysql\WeekDay
			year: DoctrineExtensions\Query\Mysql\Year
			yearweek: DoctrineExtensions\Query\Mysql\YearWeek
			unix_timestamp: DoctrineExtensions\Query\Mysql\UnixTimestamp
		numeric:
			acos: DoctrineExtensions\Query\Mysql\Acos
			asin: DoctrineExtensions\Query\Mysql\Asin
			atan2: DoctrineExtensions\Query\Mysql\Atan2
			atan: DoctrineExtensions\Query\Mysql\Atan
			bit_count: DoctrineExtensions\Query\Mysql\BitCount
			bit_xor: DoctrineExtensions\Query\Mysql\BitXor
			ceil: DoctrineExtensions\Query\Mysql\Ceil
			cos: DoctrineExtensions\Query\Mysql\Cos
			cot: DoctrineExtensions\Query\Mysql\Cot
			floor: DoctrineExtensions\Query\Mysql\Floor
			log10: DoctrineExtensions\Query\Mysql\Log10
			pi: DoctrineExtensions\Query\Mysql\Pi
			power: DoctrineExtensions\Query\Mysql\Power
			quarter: DoctrineExtensions\Query\Mysql\Quarter
			rand: DoctrineExtensions\Query\Mysql\Rand
			round: DoctrineExtensions\Query\Mysql\Round
			stddev: DoctrineExtensions\Query\Mysql\StdDev
			sin: DoctrineExtensions\Query\Mysql\Sin
			std: DoctrineExtensions\Query\Mysql\Std
			tan: DoctrineExtensions\Query\Mysql\Tan
		string:
			ascii: DoctrineExtensions\Query\Mysql\Ascii
			binary: DoctrineExtensions\Query\Mysql\Binary
			char_length: DoctrineExtensions\Query\Mysql\CharLength
			concat_ws: DoctrineExtensions\Query\Mysql\ConcatWs
			countif: DoctrineExtensions\Query\Mysql\CountIf
			crc32: DoctrineExtensions\Query\Mysql\Crc32
			degrees: DoctrineExtensions\Query\Mysql\Degrees
			field: DoctrineExtensions\Query\Mysql\Field
			find_in_set: DoctrineExtensions\Query\Mysql\FindInSet
			greatest: DoctrineExtensions\Query\Mysql\Greatest
			group_concat: DoctrineExtensions\Query\Mysql\GroupConcat
			ifelse: DoctrineExtensions\Query\Mysql\IfElse
			ifnull: DoctrineExtensions\Query\Mysql\IfNull
			least: DoctrineExtensions\Query\Mysql\Least
			lpad: DoctrineExtensions\Query\Mysql\Lpad
			match: DoctrineExtensions\Query\Mysql\MatchAgainst
			md5: DoctrineExtensions\Query\Mysql\Md5
			nullif: DoctrineExtensions\Query\Mysql\NullIf
			radians: DoctrineExtensions\Query\Mysql\Radians
			regexp: DoctrineExtensions\Query\Mysql\Regexp
			replace: DoctrineExtensions\Query\Mysql\Replace
			rpad: DoctrineExtensions\Query\Mysql\Rpad
			sha1: DoctrineExtensions\Query\Mysql\Sha1
			sha2: DoctrineExtensions\Query\Mysql\Sha2
			soundex: DoctrineExtensions\Query\Mysql\Soundex
			substring_index: DoctrineExtensions\Query\Mysql\SubstringIndex
			uuid_short: DoctrineExtensions\Query\Mysql\UuidShort
			hex: DoctrineExtensions\Query\Mysql\Hex
			unhex: DoctrineExtensions\Query\Mysql\Unhex

kdyby.annotations:
    ignore:
        - doc
        - SWG\Swagger
        - SWG\Info
        - SWG\Schema
        - SWG\Contact
        - SWG\Parameter
        - SWG\ExternalDocumentation

drahak.restful:
	convention: 'snake_case'
	cacheDir: '%tempDir%/cache'
	jsonpKey: 'jsonp'
	prettyPrintKey: 'pretty'
	routes:
		generateAtStart: FALSE
		prefix: resources
		module: 'RestApi'
		autoGenerated: FALSE
		panel: TRUE
		autoRebuild: %debugMode%
	security:
		privateKey: 'my-secret-api-key'
		requestTimeKey: 'timestamp'
		requestTimeout: 300
